Virat Kohli
92.91
Rohit Sharma
81.89
Hardik Pandya
75.13
Bhuvneshwar Kumar
73.26
Shikhar Dhawan
63.73
Ravindra Jadeja
60.95
Umesh Yadav
58.9
Niroshan Dickwella
57.24
Yuvraj Singh
55.91
Dinesh Chandimal
50.56
Lasith Malinga
49.3
Nuwan Pradeep
47.11
MS Dhoni
42.18
Jasprit Bumrah
40.31
Kusal Mendis
37.92
Angelo Mathews
36.43
Kusal Perera
30.87
Suranga Lakmal
26.18
Seekkuge Prasanna
24.98
Asela Gunaratne
23.22
Thisara Perera
10.41
Nuwan Kulasekara
9.39
Kedar Jadhav
7.04
Ravichandran Ashwin
3.51
Danushka Gunathilaka
1.26