Target_URL = https://fantasycricket.dream11.com/in/
Username_input = .//*[@id='m_txtEmailId']
Username = s.lokesh1729@outlook.com
Password_input = .//*[@id='m_txtPassword']
Password = TG9rbmFnIzEyMw==
Login_btn = .//*[@id='userLoginClick']
Total_teams = .//*[@id='ActiveRoundTeamSelection']/div[@class='teams']/div/select/option 
Team_select = .//*[@id='ActiveRoundTeamSelection']/div[@class='teams']/div/select 
Total_players = .//*[@id='TeamPlayersField']/div
Team_section = .//li[@class='TeamNameDropDwn']/a
Logout_btn = .//a[@id='LogoutClick']
Match_selector = //*[@id="TourSlider"]/div/ul/li[113]/div/div[2]/a
Team1 = //*[@id="viewport"]/div[5]/div[2]/main/section/article/div/section[2]/p[30]
Team2 = //*[@id="viewport"]/div[5]/div[2]/main/section/article/div/section[2]/p[32]
Preview_link = http://www.espncricinfo.com/ireland-tri-series-2017/content/story/1098637.html 
