Target_URL = https://fantasycricket.dream11.com/in/
Username_input = .//*[@id='m_txtEmailId']
Username = s.lokesh1729@outlook.com
Password_input = .//*[@id='m_txtPassword']
Password = TG9rbmFnIzEyMw==
Login_btn = .//*[@id='userLoginClick']
Total_teams = .//*[@id='ActiveRoundTeamSelection']/div[@class='teams']/ul/li
Total_players = .//*[@id='TeamPlayersField']/div
Match_selector = .//*[@id='TourSlider']/div/ul/li[20]/div/div[2]/a
Team1 = //*[@id="viewport"]/div[5]/div[2]/main/section/article/div/section[2]/p[32]
Team2 = //*[@id="viewport"]/div[5]/div[2]/main/section/article/div/section[2]/p[33]
Preview_link = http://www.espncricinfo.com/indian-premier-league-2017/content/story/1092121.html