Target_URL = https://fantasycricket.dream11.com/in/
Username_input = .//*[@id='m_txtEmailId']
Username = s.lokesh1729@gmail.com
Password_input = .//*[@id='m_txtPassword']
Password = TG9rbmFnIzEyMw==
Login_btn = .//*[@id='userLoginClick']
Create_team_btn = .//a[@class='redBtn createTeamBttn']
Wk_tab_link = .//li[@data-ftype='WK']/a
Total_wk = .//div[@Id='teamPlyrList']/div[@data-ptype="WK"]
Bat_tab_link = .//li[@data-ftype='BAT']/a
Total_bat = .//div[@Id='teamPlyrList']/div[@data-ptype="BAT"]
Ar_tab_link = .//li[@data-ftype='ALL']/a
Total_ar = .//div[@Id='teamPlyrList']/div[@data-ptype="ALL"]
Bowl_tab_link = .//li[@data-ftype='BOWL']/a
Total_bowl = .//div[@Id='teamPlyrList']/div[@data-ptype="BOWL"]
Info_link = //a[@id='plyrInfoPopup']
Player_price_text = .//*[@id='playerPerformance']//span[@class='pricepop']
Player_name_text = .//div[@class='plInfoLeft']//span[@class='ft20 fullName']
Total_matches = .//*[@id='tourPerformance']/div[@class='plMatchRow']
Match_date_text = //div[@class='plPointLeft']/span[@class='matchDate']
Total_points_text = //div[@class='plPointLeft']/span[@class='TotalPoint']
Selected_percentage_text = //div[@class='plPointLeft']/span[@class='SelectedPercRow']
Team_names = .//li[contains(@class, 'rndActive')]//span[@class='tmName']
