<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<title>Hello World</title>
{% block head %}

<head>
    <link href="{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
</head>
{% endblock %} {% block body %}

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr>
                <div class="stuck">
                    {{ total }}
                </div>
                <div class="stuck stuck2">
                    {{ teams }} / 11
                </div>
                <div class="btn-group btn-group-vertical" data-toggle="buttons">
                    {% for key,value in players_dict.iteritems() %}
                    <label class="btn">
                        <input type="checkbox" name='{{ key }}' value="{{ value }}"><i class="fa fa-square-o fa-2x"></i><i class="fa fa-check-square-o fa-2x"></i> <span> {{ key }} ( {{ value }} )</span>
                    </label>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" id="clear-all" class="form-control" value="Clear">
        </div>
    </div>
    <script src="{{ url_for('static', filename = 'jquery-2.2.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
    <script type="text/javascript">
    var total = 0;
    var teams = 0;

    $(document).on("change", "input[type=\'checkbox\']", function() {
        if (this.checked) {
            total += parseFloat(this.value);
            teams += 1;
            $('.stuck').text(total.toFixed(2));
            $('.stuck2').text(teams + '/11');
            if (teams > 11) {
                alert('More than 11 teams not allowed');
            }
        } else {
            total -= parseFloat(this.value);
            teams -= 1;
            $('.stuck').text(total.toFixed(2));
            $('.stuck2').text(teams + '/11');
        }
    });
    $("#clear-all").on('click', function() {
        $("input[type='checkbox\']:checked").each(function() {
            $(this).prop('checked', false);
            $(this).parent().removeClass('active');
        });
        total = 0;
        teams = 0;
        $('.stuck').text(total);
        $('.stuck2').text(teams + '/11');
    });
    </script>
    <style type="text/css">
    #clear-all {
        width: 8%;
    }
    
    .container {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }
    
    .col-xs-12 {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    
    label.btn span {
        font-size: 16px;
    }
    
    label input[type="checkbox"]~i.fa.fa-square-o {
        color: #c8c8c8;
        display: inline;
    }
    
    label input[type="checkbox"]~i.fa.fa-check-square-o {
        display: none;
    }
    
    label input[type="checkbox"]:checked~i.fa.fa-square-o {
        display: none;
    }
    
    label input[type="checkbox"]:checked~i.fa.fa-check-square-o {
        color: #7AA3CC;
        display: inline;
    }
    
    label:hover input[type="checkbox"]~i.fa {
        color: #7AA3CC;
    }
    
    div[data-toggle="buttons"] label.active {
        color: #7AA3CC;
    }
    
    div[data-toggle="buttons"] label {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 10px;
        font-weight: normal;
        line-height: 2em;
        text-align: left;
        white-space: nowrap;
        vertical-align: top;
        cursor: pointer;
        background-color: none;
        border: 0px solid #c8c8c8;
        border-radius: 3px;
        color: #c8c8c8;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    
    div[data-toggle="buttons"] label:hover {
        color: #7AA3CC;
    }
    
    div[data-toggle="buttons"] label:active,
    div[data-toggle="buttons"] label.active {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .stuck {
        text-align: center;
        position: fixed;
        top: 30px;
        left: 240px;
        width: 60px;
        overflow-y: auto;
        background-color: #eee;
    }
    
    .stuck2 {
        top: 60px;
    }
    </style>
</body>
{% endblock %}

</html>
